<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACMAN MENU</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"> 
   
    <style>
        body {
            background: linear-gradient(90deg, rgba(2, 0, .6, 1)0%, rgba(9, 9, 121, 1)45%, rgba(0, 212, 255, 1)100%);
        }
        
         .box div{
    position:absolute ;
    width:60px;
    height:60px;
    background-color:transparent ;
    border:6px solid rgba(255,255,255,0.8) ;

}
        .box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top: 70%;
    left: 20%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 13s linear infinite;
}
.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}
.box div:nth-child(11){
    top: 41%;
    left: 12%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(12){
    top: 31%;
    left: 51%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(13){
    top: 41%;
    left: 51%;
    animation: animate 11s linear infinite;
}
        @keyframes animate{
  0%{
      transform: scale(0) translate(0) rotate(0);
      opacity: 1;
  }
  100%{
    transform: scale(1.3) translate(-90px) rotate(360deg);
    opacity: 0;
  }
}  

        button {
            background-color: grey;
            border: none !important;
            color: white;
            padding: 20px 40px;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50px;
            cursor: pointer;
            display: block;
            margin:0 auto;
            margin-bottom: 10px;
            width:10%;
        }

        button:focus {
            outline: none;
        }
        .container {
            text-align: center;
            margin-top: 15%;
        }
        #button1:hover {
        background-color:black ;
        text-decoration: underline;
        }
        #button2:hover {
        background-color:black  ;
        text-decoration: underline;
        }
        #button3:hover {
        background-color:black ;
        text-decoration: underline;
        }
        #image{
            width: 450px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: none;
            
        }


      
    </style>

  

</head>

<body>
    
    <div>
        <img src="aboutpac.jpg" id="image" alt="About PacMan" />
   </div>

    <div class="container">
        
        <button id="button1">PLAY</button>
        <button id="button2">QUIT</button>
        <button id="button3" onclick="imageShow()">ABOUT</button>
      
    </div>
<div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
      
    </div>
    
    <script type="text/javascript">
        document.getElementById("button1").onclick = function () {
            location.href = "main.html";
        };
        document.getElementById("button2").onclick = function () {
            location.href = "https://www.google.com/";
        };
        function imageShow(){
                    document.getElementById('image').style.display = "block";
                }
                
    </script>
</body>

</html
          


    


